# docker-dubbo

./: README.md  docker-compose.yml
consumer/: README.md  pom.xml
consumer/src/main/java/com/amos/consumer/: Application.java  ConsumerApplication.java
consumer/src/main/java/com/amos/consumer/controller/: HelloController.java
consumer/src/main/resources/: application.properties  application.yml
consumer/src/test/java/com/amos/consumer/: ApplicationTests.java  ConsumerApplicationTests.java
provider/: README.md  pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/amos/api/common/: GeneralResponse.java  GlobalConstant.java
provider-api/src/main/java/com/amos/api/pojo/request/: MessageRequest.java
provider-api/src/main/java/com/amos/api/service/: MessageService.java
provider/provider-core/: pom.xml
provider/provider-core/src/main/java/com/amos/provider/: Application.java
provider/provider-core/src/main/java/com/amos/provider/business/: HelloBusiness.java
provider/provider-core/src/main/java/com/amos/provider/business/impl/: HelloBusinessImpl.java
provider/provider-core/src/main/resources/: application.properties
provider/provider-core/src/test/java/com/amos/provider/: ApplicationTests.java
provider/provider-facade/: pom.xml
provider/provider-facade/src/main/java/com/amos/provider/dubbo/: DubboHelloBusiness.java
provider/provider-facade/src/main/java/com/amos/provider/response/: HelloVO.java
provider/src/main/java/com/amos/provider/: ProviderApplication.java
provider/src/main/java/com/amos/provider/dubbo/service/impl/: MessageServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/amos/provider/: ProviderApplicationTests.java
simple/: docker-compose.yml
test/: docker-compose.yml
test/zookeeper/: docker-compose.yml
