# SERVER
server.port=8081
spring.application.name=consumer
# DUBBO
spring.dubbo.application.name=consumer
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
# 配置ZK方式 --- DOCKER 运行
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=zoo1:2181,zoo2,zoo3:2183